<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rv_text"
        android:layout_width="wrap_content"
        android:text="Task 1"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Time"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:id="@+id/text_updatedTime"
        android:text="updatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>