<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Date"
        android:icon="@drawable/ic_date"
        android:id="@+id/action_date"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sortA"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"
        android:title="SortA" />

    <item
        android:title="Add"
        android:icon="@drawable/ic_add"
        android:id="@+id/action_add"
        app:showAsAction="ifRoom"/>

</menu>